<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>point-system</title>
    <link rel="stylesheet" href="css/style-1.css">
    
</head>
<body>
<section class="point-table">
    <h1 class="super-11">Super 11 Point System</h1>
    <div class="batting-points" id="points-img">
        <h2>Batting Points</h2>
        <img src="images/bat.jpg">
        <table border="1" class="point-system">
            <tr><th>Being a part of the starting XI</th><td>+4</td></tr>
            <tr><th>Every run scored</th><td>+1</td></tr>
            <tr><th>Every 4 Run's </th><td>+1</td></tr>
            <tr><th>Every 6 Run's </th>  <td>+2</td></tr>
            <tr><th>Dismissal for a Duck (only for batsmen, wicket-keepers and all-rounders)</th><td>-2</td></tr>
        </table>
    </div>
    <div class="bowling-points" id="points-img">
        <h2>Bowling Points</h2>
        <img src="images/bowl-2.jpg">
        <table border="1" class="point-system">
            <tr><th>Every wicket taken (excluding run out)	</th><td>+25</td></tr>
            <tr><th>Bonus (LBW / Bowled)</th><td>+8</td></tr>
            <tr><th>3 Wicket Bonus</th><td>+4</td></tr>
            <tr><th>4 Wicket Bonus</th><td>+8</td></tr>
            <tr><th>5 Wicket Bonus</th><td>+16</td></tr>
            <tr><th>Maiden Over</th><td>+12</td></tr>
            <tr><th>Caught & Bowled</th><td>+33</td></tr>
        </table>
    </div>
    <div class="fielding-points" id="points-img">
        <h2>Fielding Points</h2>
        <img src="images/catch.jpg">
        <table border="1" class="point-system">
            <tr><th>Catch taken</th><td>+8</td></tr>
            <tr><th>3 Catch Bonus</th><td>+4</td></tr>
            <tr><th>Stumping</th><td>+12</td></tr>
            <tr><th>Run out (Direct hit)</th><td>+12</td></tr>
            <tr><th>Run out (Not a direct hit)</th><td>+6</td></tr>
        </table>         
    </div>
    <div class="Caption&Vice-caption" id="points-img">
        <h2>Caption & Vice-Caption Points</h2>
        <img src="images/field.jpg">
        <table border="1" class="point-system">
        <tr><th>Caption</th><td>+8</td></tr>
        <tr><th>Vice-Caption</th><td>+6</td></tr>
        </table>
    </div>
    <div class="eco-rate" id="points-img">
        <h2>Economy Rate Points</h2>
        <img src="images/strick.jpg">
        <table border="1" class="point-system">
            <tr><th>Below 5 runs per over</th><td>+6</td></tr>
            <tr><th>Between 5-5.99 runs per over</th><td>+4</td></tr>
            <tr><th>Between 6-7 runs per over</th><td>+2</td></tr>
            <tr><th>Between 10-11 runs per over</th><td>-2</td></tr>
            <tr><th>Between 11.01-12 runs per over</th><td>-4</td></tr>
            <tr><th>Above 12 runs per over</th><td>-6</td></tr>
            <tr><th>Strike Rate (Except Bowler) Points, (Min 10 Balls To Be Played)</th></tr>
        </table>        
    </div>
    <div class="strike-rate" id="points-img">
        <h2>Strike Rate Points(Min 10 Balls Faced)</h2>
        <img src="images/strick.jpg">
        <table border="1" class="point-system">
            <tr><th>Above 170 runs per 100 balls</th><td>+6</td></tr>
            <tr><th>Between 150.01-170 runs per 100 balls</th><td>+4</td></tr>
            <tr><th>Between 130-150 runs per 100 balls</th><td>+2</td></tr>
            <tr><th>Between 60-70 runs per 100 balls</th><td>-2</td></tr>
            <tr><th>Between 50-59.99 runs per 100 balls</th><td>-4</td></tr>
            <tr><th>Below 50 runs per 100 balls</th><td>-6</td></tr>
        </table>
    </div>
</section>
</body>
</html>
